<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Email - starter</title>

        <link inline href="style.css" rel="stylesheet" type="text/css">

        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->

    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


                            <!-- MODULE ROW Preheader// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">

                                                
    
    <!-- MODULE ROW // -->
<!-- PREHEADER -->
<tr>
    <td align="center" valign="top" class="bottomShim">
        <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent preHeader">
                                            Thank you ever so much for your order.
                                        </td>
                                        <td valign="top" class="textContent preHeader preHeaderLast">
                                            E-mail loking squiffy? <a href="#"> View in browser</a>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // MODULE ROW


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW Header-->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">

                                                

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" align="center" class="bottomShim">
            <a href="//blackwells.co.uk">
                <img src="images/blackwells.jpg" alt="Blackwell's logo"  width="200">
            </a>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent">
            <img src="images/doodle-order-confirmation.jpg" alt="Order in the preparation doodle">
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="headContent ">
            <h1>Thank you for your order,</h1>
            <p>we&rsquo;re now processing your order (<b>#125-ABC-8541</b>).</p>
        </td>
    </tr>
</table>




                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- MODULE ROW Content// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ">
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" class="flexibleContainerCell">

                                                            

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="">

            <table>
                <tr>
                    <td>
                        <table id="basketHeader">
                            <tr valign="top" align="left">
                                <th width="270">Item</th>
                                <th width="80" class="productQty">Quantity</th>
                                <th width="100" class="productPrice">Price</th>
                                <th width="100" class="productSubTotal">Sub-total</th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="basketContent">
                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-1.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Philosopher's Stone</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-2.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Prisoner of Azkaban</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-3.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Chamber of Secrets</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-4.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Goblet of Fire</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        
                    </td>
                </tr>
            </table>





        </td>
    </tr>
</table>



    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr>
        <td valign="midle" align="center" class="nestedContainerCell bottomShim">
            <table border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer ">
                <tr>
                    <td valign="top">Gift card</td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                <tr>
                    <td valign="top">Total basket</td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    



                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- MODULE ROW Footer// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                            

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr>
        <td valign="midle" align="center" class="nestedContainerCell highlight bottomShim">
            <table border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer ">
                <tr>
                    <td valign="top" align="right" class="textContent textContent--button">Need Help?
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100" class="flexibleContainer emailButton">
                <tr>
                    <td align="left" valign="top" class="buttonContent">
                        <a href="#" target="_blank">Contact us</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                <tbody>
                    <tr>
                        <td align="middle" valign="top" class="imageSocial">
                            <a href="https://www.facebook.com/pages/Blackwells/341987719245429" class="socialIconLink">
                                <img src="images/icon_fb.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our facebook page">
                            </a>

                            <a href="http://www.twitter.com/blackwellbooks" class="socialIconLink">
                                <img src="images/icon_tw.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our twitter page">
                            </a>

                            <a href="http://www.youtube.com/blackwellonline" class="socialIconLink">
                                <img src="images/icon_yt.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our youtube channel">
                            </a>

                            <a href="http://www.twitter.com/blackwellbooks" class="socialIconLink">
                                <img src="images/icon_gplus.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our google plus page">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent  textContent--info">
            &copy;&thinsp;2015 Blackwell&rsquo;s Ltd, 50 Broad Street, Oxfrd, OX1 3BQ, UK. All rights reserved.
            <br>
            Reg no.: 2762961 / VAT no.: 532585539
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent textContent--info">
            To avoid our e-mails going into spam/junk, add our e-mail address to
            <br>
            your address book: <b>help@Blackwells.co.uk</b>
        </td>
    </tr>
</table>




                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW-->

                        </table>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>