<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Email - starter</title>

        <link inline href="style.css" rel="stylesheet" type="text/css">

        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->

    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- EMAIL CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


                            <!-- MODULE ROW Preheader// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">

                                                
    
    <!-- MODULE ROW // -->
<!-- PREHEADER -->
<tr>
    <td align="center" valign="top" class="bottomShim">
        <!-- CENTERING TABLE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="textContent preHeader">
                                            Thank you ever so much for your order.
                                        </td>
                                        <td valign="top" class="textContent preHeader preHeaderLast">
                                            E-mail loking squiffy? <a href="#"> View in browser</a>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER -->
                </td>
            </tr>
        </table>
        <!-- // CENTERING TABLE -->
    </td>
</tr>
<!-- // MODULE ROW


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW Header-->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">

                                                

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" align="center" class="bottomShim">
            <a href="//blackwells.co.uk">
                <img src="images/blackwells.jpg" alt="Blackwell's logo"  width="200">
            </a>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent">
            <img src="images/doodle-order-confirmation.jpg" alt="Order in the preparation doodle">
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="headContent ">
            <h1>Thank you for your order,</h1>
            <p>we&rsquo;re now processing your order (<b>#125-ABC-8541</b>).</p>
        </td>
    </tr>
</table>




                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- MODULE ROW Content// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer ">
                                                    <tr>
                                                        <td align="center" valign="top" width="100%" class="flexibleContainerCell">

                                                            

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="">

            <table>
                <tr>
                    <td>
                        <table id="basketHeader">
                            <tr valign="top" align="left">
                                <th width="270">Item</th>
                                <th width="80" class="productQty">Quantity</th>
                                <th width="100" class="productPrice">Price</th>
                                <th width="100" class="productSubTotal">Sub-total</th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="basketContent">
                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-1.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Philosopher's Stone</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-2.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Prisoner of Azkaban</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-3.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Chamber of Secrets</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        

                        <table class="productTable">
    <tr>
        <td class="productItem"  width="270">
            <table class="nestedContainer">
                <tr>
                    <td class="nestedContainerCell">
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="30%">
                            <tr>
                                <td>
                                    <img src="/images/products/small_thumb-4.jpg" alt="" width="70" height="105" class="productThumb">
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" width="70%">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <span class="line"><a href="#">Harry Potter and the Goblet of Fire</a></span>
                                        <span class="line author">J K Rowling</span>
                                        <span class="line">Paperback</span>
                                    </p>
                                    <p class="textInfo">Dispach info</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td class="productQty"  width="80">1</td>
        <td class="productPrice"  width="100">
            <p>
                <span class="line price price--full">&pound;&thinsp;6.99</span>
                <span class="line price price--discounted">&pound;&thinsp;5.59</span>
                <span class="line price price--saved">&pound;&thinsp;1.40</span>
            </p>
        </td>
        <td class="productSubTotal" width="100">
            <span class="line price price--discounted">&pound;&thinsp;5.59</span>
        </td>
    </tr>
</table>

                        
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr>
        <td valign="midle" align="center" class="nestedContainerCell bottomShim">
            <table border="0" cellpadding="0" cellspacing="0" width="290" class="flexibleContainer">
                <tr>
                    <td valign="top">
                        <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="bottomShim">
            <table cellpadding="10" cellspacing="0" width="100%" class="bordered">
                <tr>
                    <td valign="middle" align="center">
                        <img src="images/reward_card.jpg" alt="Image of a reward card" width="80" height="50">
                    </td>
                    <td valign="middle" align="center">
                        <p>
                            <span class="line">You have earned</span>
                            <span class="line font-large">+37 points</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center">
                        <p>
                            <span class="line">Your balances is:</span>
                            <span class="line font-large">&pound;&thinsp;14.52</span>
                        </p>
                    </td>
                    <td valign="middle" align="center" class="buttonContent">
                        <a href="#" target="_blank" class="emailButton">Go shopping</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="270" class="flexibleContainer">
                <tr>
                    <td valign="top" style="padding-left:20px;">
                        <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="total-split">
                <tr>
                    <th align="right" width="50%">Sub-total:</th>
                    <td align="right">&pound;&thinsp;X.XX</td>
                </tr>
                <tr>
                    <th align="right" width="50%">Discount:</th>
                    <td align="right">&pound;&thinsp;X.XX</td>
                </tr>
                <tr>
                    <th align="right" width="50%">VAT:</th>
                    <td align="right">&pound;&thinsp;X.XX</td>
                </tr>
                <tr>
                    <th align="right" width="50%" class="lastLine">Delivery:</th>
                    <td align="right" class="lastLine"><b>FREE</b></td>
                </tr>
            </table>
            <table border="0" cellpadding="10" cellspacing="0" width="100%" class="bordered--top">
                <tr>
                    <th align="right" width="50%" class="font-large">Total:</th>
                    <td align="right" class="font-large">&pound;&thinsp;X.XX</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr class="bordered--top">
        <td valign="midle" align="center" class="nestedContainerCell bottomShim">
            
            <!-- CONTENT TABLE // -->


 

<table border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" >
    <tr>
        <td class="bottomShim ">
            <table cellpadding="10" cellspacing="0" width=90%>
                <tr>
                    <th valign="middle" align="left">
                        Delivery address
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">
                        
                            
                        

                        <p>
                            <span class="line">Effie Hart</span>
                            <span class="line">12 Apple Street,</span>
                            <span class="line">Llanfairpwllgwyngyll,</span>
                            <span class="line">Cherryville</span>
                            <span class="line">AB1 2CD</span>
                            <span class="line"></span>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


            
            <!-- CONTENT TABLE // -->


 
    
    
 

<table border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" >
    <tr>
        <td class="bottomShim last-table">
            <table cellpadding="10" cellspacing="0" width=100%>
                <tr>
                    <th valign="middle" align="left">
                        Billing address
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">
                        
                            
                        

                        <p>
                            <span class="line">Effie Hart</span>
                            <span class="line">12498 Applepearbanana Avenue,</span>
                            <span class="line">Llanfairpwllgwyngyll,</span>
                            <span class="line">Anglesey,</span>
                            <span class="line">LL61 5YX</span>
                            <span class="line"></span>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr class="">
        <td valign="midle" align="center" class="nestedContainerCell bottomShim">
            
            <!-- CONTENT TABLE // -->


 

<table border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer" >
    <tr>
        <td class="bottomShim ">
            <table cellpadding="10" cellspacing="0" width=90%>
                <tr>
                    <th valign="middle" align="left">
                        Postage option
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">
                        
                            <p>Standard (2-4 business days): FREE</p>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


            
            <!-- CONTENT TABLE // -->


 
    
    
 

<table border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer" >
    <tr>
        <td class="bottomShim last-table">
            <table cellpadding="10" cellspacing="0" width=100%>
                <tr>
                    <th valign="middle" align="left">
                        Billing option
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">
                        
                            <p>
                                <img src="images/visa_icon.jpg" alt="" width="49" height="30" style="vertical-align: middle; margin-right: 5px;">
                                <span>VISA debit card</span>
                            </p>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>


    <img src="http://maps.googleapis.com/maps/api/staticmap?&amp;size=600x260&amp;maptype=terrain&amp;markers=size:mid|color:0xf57b20|Manchester,UK|icon:http://blackwells.co.uk/assets/images/map_home_marker.png&amp;markers=size:mid|color:0x002d62|London,UK|icon:http://blackwells.co.uk/assets/images/map_shop_marker.png&amp;style=element:geometry.stroke|visibility:off&amp;style=feature:landscape|element:geometry.fill|color:0xfafde9&amp;style=element:labels|visibility:off&amp;style=feature:water|hue:0xdff8ff&amp;key=AIzaSyDGWCdDma4yvGb2kx1xGQ9_LKY_9enbZrI" alt="">

    
        <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" >
    <tr>
        <td class="bottomShim">
            <table cellpadding="10" cellspacing="0" width="100%">
                <tr>
                    <th valign="middle" align="left">
                        How long until my order is dispatched?
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">

                    
                        <p class="textContent">If your item is in stock, it will be picked either today or the next working day. Most of our stock is picked from our Oxford bookshop, but it could come from other locations across the UK or US. Our CD's will be sent from our music shop in Cambridge.</p>
                    
                        <p class="textContent">If your item is not in stock, we order from the publisher. Most publishers dispatch the item to us within 48 hours and we will then send immediately on to you. This is also pretty typical of the classical CD market, too.</p>
                    
                        <p class="textContent">Due to the highly specialist requirements of our customers, we do source books from an extensive range of publishers and music labels. Some titles are more difficult to source and these orders can take longer to dispatch.</p>
                    
                        <p class="textContent">We will notify you by e mail as soon as your order is dispatched.</p>
                    

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    

    
        <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="flexibleContainer" >
    <tr>
        <td class="bottomShim">
            <table cellpadding="10" cellspacing="0" width="100%">
                <tr>
                    <th valign="middle" align="left">
                        Have a problem with your order?
                    </th>
                </tr>
                <tr class="bordered--top">
                    <td valign="middle" align="left">

                    
                        <p class="textContent">You can either reply to this e-mail or contact our Customer Services department on help@Blackwells.co.uk. We're also available on twitter and facebook.</p>
                    

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr>
        <td valign="midle" align="center" class="nestedContainerCell">

            

            <table border="0" cellpadding="5" cellspacing="0" width="140" class="flexibleContainer">
                <tr>
                    <td valign="top" align="center">

                        <img src="/images/products/medium_thumb-1.jpg" alt="" width="70" height="105" class="productThumb">

                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <p>
                            <span class="line"><a href="#">Harry Potter and the Philosopher's Stone</a></span>
                            <span class="line author">J K Rowling</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" class="buttonContent bottomShim">
                        <a href="#" target="_blank" class="emailButton">View book</a>
                    </td>
                </tr>
            </table>

            

            <table border="0" cellpadding="5" cellspacing="0" width="140" class="flexibleContainer">
                <tr>
                    <td valign="top" align="center">

                        <img src="/images/products/medium_thumb-2.jpg" alt="" width="70" height="105" class="productThumb">

                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <p>
                            <span class="line"><a href="#">Harry Potter and the Prisoner of Azkaban</a></span>
                            <span class="line author">J K Rowling</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" class="buttonContent bottomShim">
                        <a href="#" target="_blank" class="emailButton">View book</a>
                    </td>
                </tr>
            </table>

            

            <table border="0" cellpadding="5" cellspacing="0" width="140" class="flexibleContainer">
                <tr>
                    <td valign="top" align="center">

                        <img src="/images/products/medium_thumb-3.jpg" alt="" width="70" height="105" class="productThumb">

                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <p>
                            <span class="line"><a href="#">Harry Potter and the Chamber of Secrets</a></span>
                            <span class="line author">J K Rowling</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" class="buttonContent bottomShim">
                        <a href="#" target="_blank" class="emailButton">View book</a>
                    </td>
                </tr>
            </table>

            

            <table border="0" cellpadding="5" cellspacing="0" width="140" class="flexibleContainer">
                <tr>
                    <td valign="top" align="center">

                        <img src="/images/products/medium_thumb-4.jpg" alt="" width="70" height="105" class="productThumb">

                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center">
                        <p>
                            <span class="line"><a href="#">Harry Potter and the Goblet of Fire</a></span>
                            <span class="line author">J K Rowling</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" class="buttonContent bottomShim">
                        <a href="#" target="_blank" class="emailButton">View book</a>
                    </td>
                </tr>
            </table>

            
        </td>
    </tr>
</table>




                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- MODULE ROW Footer// -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- CENTERING TABLE // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- FLEXIBLE CONTAINER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                    <tr>
                                                        <td align="center" valign="top" width="600" class="flexibleContainerCell">

                                                            

    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
    <tr>
        <td valign="midle" align="center" class="nestedContainerCell highlight bottomShim">
            <table border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer ">
                <tr>
                    <td valign="top" align="right" class="textContent textContent--button">Need Help?
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100" class="flexibleContainer emailButton">
                <tr>
                    <td align="left" valign="top" class="buttonContent">
                        <a href="#" target="_blank">Contact us</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                <tbody>
                    <tr>
                        <td align="middle" valign="top" class="imageSocial">
                            <a href="https://www.facebook.com/pages/Blackwells/341987719245429" class="socialIconLink">
                                <img src="images/icon_fb.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our facebook page">
                            </a>

                            <a href="http://www.twitter.com/blackwellbooks" class="socialIconLink">
                                <img src="images/icon_tw.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our twitter page">
                            </a>

                            <a href="http://www.youtube.com/blackwellonline" class="socialIconLink">
                                <img src="images/icon_yt.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our youtube channel">
                            </a>

                            <a href="http://www.twitter.com/blackwellbooks" class="socialIconLink">
                                <img src="images/icon_gplus.jpg" width="20" class="flexibleImage" style="max-width:20px;" alt="visit our google plus page">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent  textContent--info">
            &copy;&thinsp;2015 Blackwell&rsquo;s Ltd, 50 Broad Street, Oxfrd, OX1 3BQ, UK. All rights reserved.
            <br>
            Reg no.: 2762961 / VAT no.: 532585539
        </td>
    </tr>
</table>


    <!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="textContent textContent--info">
            To avoid our e-mails going into spam/junk, add our e-mail address to
            <br>
            your address book: <b>help@Blackwells.co.uk</b>
        </td>
    </tr>
</table>




                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW-->

                        </table>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>